<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <title>Assistance & Contact</title>
  </head>
  <body class="PB-general-background">
    <div class="PB-img-header-container">
      <img
        src="images/man-call-wave-baloon.jpg"
        alt="Wave AssurancebyBaloon Photo"
        class="PB-img-header"
      />
    </div>

    <div class="PB-general-container">
      <h1>Assistance & Contact</h1>
      <h2>Besoin d'aide ?</h2>
      <p>
        Les équipes Baloon sont en charge de l’assistance et du support liés au
        service Wave AssurancebyBaloon. <br />Wave agit uniquement comme
        plateforme de distribution et n’intervient pas dans la gestion des
        dossiers d’assurance ou des sinistres.
      </p>
      <h2>En cas de sinistre (accident)</h2>
      <p>
        Nous sommes désolés pour ce qui vous arrive et espérons que vous allez
        bien. <br />En cas d’accident ou de sinistre, veuillez contacter
        directement l’assistance Baloon :
      </p>
      <p>
        <i class="fas fa-phone"></i>
        <a href="tel:+221777350113">777 350 113</a>
      </p>

      <p>
        <i class="fas fa-clock"></i>
        Du lundi au vendredi, de 8h à 17h
      </p>

      <p>
        Baloon prend en charge la gestion du dossier et la coordination avec la
        compagnie d’assurance partenaire.
      </p>

      <h2>Autres demandes liées à l’assurance</h2>
      <p>Pour toute autre question concernant :</p>
      <ul class="PB-check-list">
        <li>La souscription</li>
        <li>Les documents d’assurance</li>
        <li>Le suivi de votre contrat</li>
      </ul>
      <p>Vous pouvez contacter l’équipe Baloon :</p>
      <p>Du lundi au vendredi, de 8h à 17h</p>
      <p>
        <i class="fas fa-envelope"></i>
        <a href="mailto:wave@baloon.sn">wave@baloon.sn</a>
      </p>

      <h2>Support Wave</h2>
      <p>
        Pour toute question liée à l’utilisation de l’application Wave
        (navigation, accès au service, fonctionnalités de l’app), veuillez
        contacter le support Wave via les canaux habituels.
      </p>
    </div>
  </body>
</html>
